# middleware-demo-dotnet

./: README.md  azure-pipelines.yml  fiskaltrust.Middleware.Demo.sln  nuget.config
src/fiskaltrust.Middleware.Demo/: Program.cs  RestPos.cs  fiskaltrust.Middleware.Demo.csproj
src/fiskaltrust.Middleware.Demo.Grpc/: Demo.cs  Program.cs  fiskaltrust.Middleware.Demo.Grpc.csproj
src/fiskaltrust.Middleware.Demo.Shared/: CaseExtensions.cs  ConsoleHelper.cs  QrCodeHelper.cs  fiskaltrust.Middleware.Demo.Shared.csproj
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/01-barumsatz/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/02-null-beleg/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/03-inbetriebnahme-beleg/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/04-ausserbetriebnahme-beleg/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/05-monats-beleg/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/06-jahres-beleg/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/1-barumsatz/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/2-nullbeleg/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/3-inbetriebname-beleg/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/4-ausserbetriebnahme-beleg/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/5-monats-beleg/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/at/6-jahres-beleg/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/04_abrechnen-2/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/06-stornieren-3/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/07-bonieren-3/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/09-bonieren-4/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/1-bonieren-info-order/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/10-abrechnen-HSK-5/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/11-bonieren-5/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/13-bonieren-6/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/14-abrechnen-1/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/15-AR-ausstellen-1/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/16-abrechnen-AR-1/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/17-bonieren-7/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/19-bonieren-8/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/2-abrechnen-pos-receipt/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/21-bonieren-9/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/23-bonieren-10/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/28-abrechnen-11/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/29-sequence-implicit-1/: 3-info-order-request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/3-zurueckgeben-pos-receipt/: request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/30-sequence-explicit/: 1-1-1-start-transaction.json  1-1-2-info-internal-request.json  1-2-1-start-transaction.json  2-1-start-transaction.json  5-2-pos-receipt-request.json  overview.txt
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/31-sequence-implicit-2/: 1-1-info-internal-request.json  2-pos-receipt-request.json  4-pos-receipt-request.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/32-single-pos-receipt-explictit/: 2.pos-receipt.json
src/fiskaltrust.Middleware.Demo.Shared/ReceiptExamples/de/34-initial-operation-receipt/: initial-operation-receipt.json
src/fiskaltrust.Middleware.Demo.Soap/: Demo.cs  DemoV0.cs  Program.cs  fiskaltrust.Middleware.Demo.Soap.csproj
src/fiskaltrust.Middleware.Demo/Helpers/: ConsoleHelper.cs  GrpcHelper.cs  QrCodeHelper.cs  RestHelpercs.cs  WcfHelper.cs
src/fiskaltrust.Middleware.Demo/Properties/: launchSettings.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/12_Abrechnen_5/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/18_Abrechnen_6/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/1_Bonieren_1/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/20_Abrechnen_7/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/22_Abrechnen_8/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/24_Abrechnen_9/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/25_Bonieren_11/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/26_Abrechnen_10/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/27_Bonieren_12/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/2_Abrechnen_1/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/3_RechnungZurückholen/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/5_Bonieren_2/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/8_AbrechnenHSK_4/: request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/sequence-example1-implicit/: 1-2-info-order-request.json  4-pos-receipt-request.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/sequence-explicit/: 1-2-2-info-order-request.json  2-2-pos-receipt-request.json  3-1-start-transaction.json  3-2-info-order-request.json  4-1-start-transaction.json  4-2-pos-receipt-request.json  5-1-start-transaction.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/sequence-implicit/: overview.txt
src/fiskaltrust.Middleware.Demo/ReceiptExamples/single-pos-receipt-explictit/: 1.start-transaction.json
src/fiskaltrust.Middleware.Demo/ReceiptExamples/single-pos-receipt-implicit/: 1.pos-receipt.json
(+89 files in other folders)
