<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fiskaltrust.interface" Version="1.3.0-rc1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ReceiptExamples\**" CopyToOutputDirectory="PreserveNewest" LinkBase="ReceiptExamples\" />
  </ItemGroup>
</Project>
